prefix=D:/self study/1 - Udemy Courses/Krish_Naik/Generative AI Course/NLP-Projects/myEnv/Library
exec_prefix=D:/self study/1 - Udemy Courses/Krish_Naik/Generative AI Course/NLP-Projects/myEnv/Library
libdir=D:/self study/1 - Udemy Courses/Krish_Naik/Generative AI Course/NLP-Projects/myEnv/Library/lib
sharedlibdir=D:/self study/1 - Udemy Courses/Krish_Naik/Generative AI Course/NLP-Projects/myEnv/Library/lib
includedir=D:/self study/1 - Udemy Courses/Krish_Naik/Generative AI Course/NLP-Projects/myEnv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
